<!DOCTYPE html>
<html>
    <head>
        <title>Diary of a wimpy kid planner pride</title>
        <style>
            body{
                background-color: White;  
                font-family: Diary Of A Wimpy Kid Font;

                background-image: url('https://i.redd.it/o8x3lvl28e631.png');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;

            }


           
            h1 {
                color: #0D0DD9;
            }
           
            h2 {
                color: #0D0DD9;
            }
           
            h3 {
                color: #0D0DD9;
            }
           
            img.profilePic {
                width: 250px;
            }
           
            #css {
                font-style: italic;
                color: #BB00CC;
            }
           
            p {
                font-size: 18px;
            }
           
            canvas {
                border: 1px solid black;
                background-color: white;
            }
        </style>
        <style>
            @import url('https://fonts.cdnfonts.com/css/diary-of-a-wimpy-kid-font');
        </style>
    </head>
    <body background="https://i.redd.it/o8x3lvl28e631.png">


        <h1>Panther pride survival guide</h1>
        <img src="https://codehs.com/uploads/84d81fd6a483be37da42d8cc0c3b35e6"
      
       <br>
       <p>Hi my name is Tyler baker and this is how to survive Panther pride</p>
       
        <p>This is a Step-by-Step Survival Strategy for Browning Panther Pride Facility </p>
       
<p>Step 1: Understand the Environment
Before diving into survival strategies, it's crucial to familiarize yourself with the facility's layout and its key zones:

Monitoring Room: Your home base. This is where you'll access cameras, track animatronics, and manage power. Always return here for safety when possible.
Containment Chambers: These house animatronics when inactive. Avoid lingering here.
Core Room: The heart of the facility, home to The Panther. Approach only when ready for a confrontation.
Maintenance Corridors: Narrow paths prone to ambushes. Use caution when navigating.
Scooping Room: Dangerous and often guarded. Essential for later missions.
Cooling Chamber: A key area for countering heat-based animatronics like Forge.
Server Room: A vital area for disabling systems controlled by The Panther.</p>  
<a
<p>Step 2: Prioritize Tools
Your survival depends on efficiently using the tools available:

Portable Camera Monitor: Allows remote surveillance. Conserve battery life and monitor high-risk zones frequently.
Strobe Lights: Effective against Funtime Arjun, Whisper, and Shade. Keep them charged.
EMPs (Electromagnetic Pulses): Temporarily disable animatronics. Use in emergencies when cornered.
Fire Extinguisher: Essential for countering Forge or accidental fires.
Sound Grenades: Distract animatronics like Whisper and Bolt.
UV Flashlight: Reveals shadow-based animatronics like Shade.
</p>       
        <p>Step 3: Identify Animatronic Behaviors
Each animatronic has unique traits and weaknesses. Understand their behavior to avoid unnecessary encounters:

Funtime Brandon: Loud and aggressive. Track his movements and use loud sounds to redirect him.
Funtime Arjun: Silent but deadly. Use strobe lights to disorient him when cornered.
Tristan: An ally with questionable motives. Trust sparingly.
Echo: Mimics voices to lure you. Ignore sounds calling your name unless verified through cameras.
Spectra: Stalks from ceilings and walls. Lure it into the Cooling Chamber to disable.
Forge: Creates intense heat. Use water systems or fire extinguishers to neutralize.
Whisper: Fast and erratic. Activate alarms or throw sound grenades.
Bolt: Causes electrical interference. Stay grounded and avoid standing water.
Iris: Paralyzes you with its gaze. Avoid eye contact; use smoke or reflective surfaces.
Tremor: Causes tremors that knock you off balance. Lead it into unstable sections of the facility.
Shade: Blends into darkness. Use the UV flashlight to reveal its position.
Marionette: Controls smaller animatronics. Disable its puppets first, then target it directly.</p>
<P>Step 4: Manage Power and Resources
The facility has limited power, which is crucial for operating cameras, doors, and tools.

Monitor Power Levels: Cameras and locked doors drain power quickly. Use only when necessary.
Plan Routes: Minimize backtracking by planning your movement to conserve energy and avoid unnecessary risks.
Recharge Tools: Always return to charging stations to ensure your tools are operational.</P>
<p>Step 5: Follow Nightly Objectives
Each night has a specific goal. Complete these tasks to progress while staying vigilant:

Night 1: Observation
Focus on learning the animatronics' behaviors and mapping out safe routes.
Use cameras sparingly to track movement patterns.
Night 2: Power Reset
Navigate to the Circuit Breaker Room to restore power.
Avoid distractions from Funtime Brandon and Echo.
Night 3: Animatronic Maintenance
Repair Funtime Arjun while avoiding attacks from Spectra and Whisper.
Use strobe lights and sound grenades as needed.
Night 4: System Sabotage
Disable Bolt and Marionette by targeting their control systems in the Server Room.
Expect coordinated attacks from multiple animatronics.
Night 5: Confrontation with The Panther
Enter the Core Room to confront The Panther.
Use every tool at your disposal to weaken it and its minions.</p>
<P>Step 6: Use Strategic Movement
The facility's layout is designed to disorient and trap you. Avoid common pitfalls:

Corridors: Always have an exit strategy. Avoid long, straight paths where animatronics can trap you.
Chokepoints: Use narrow sections to slow larger animatronics like Tremor or Forge.
Hidden Rooms: Locate maintenance hatches or hidden compartments for temporary safety.</P>
       <p>Step 7: Final Confrontation
When facing The Panther, you'll need precision and courage:

Disable The Panther's Minions: Focus on taking down Marionette and other animatronics first to isolate The Panther.
Target The Core: Once the minions are neutralized, use EMPs and direct attacks to disrupt The Panther's systems.
Activate Self-Destruct: Trigger the factory's self-destruct mechanism in the Core Room. Be prepared to escape within 10 minutes.</p>
      <p>Step 8: Escape Plan
Once the self-destruct is initiated, follow these steps:

Avoid Animatronics: Expect heightened aggression as the facility collapses. Use distractions and tools to evade pursuit.
Follow the Shortest Route: Use the Maintenance Corridors to reach the elevator quickly.
Sacrifice if Necessary: If escape isn't possible, ensure the facility's destruction to prevent The Panther's influence from spreading.</p>
       <p>Step 9: Stay Calm and Adapt
The key to survival is maintaining focus under pressure:

Stay Calm: Panic leads to mistakes. Take deep breaths and assess the situation before acting.
Adapt to New Threats: Each animatronic will behave differently as the nights progress. Be ready to adjust your strategies.</p>
<p>Step 10: Final Note
If you survive, remember this: The Panther's influence may extend beyond the factory. Be vigilant.

Good luck. You're going to need it.</p>

    </body>
</htm